// Documentation

@import "../shared/colors"
@import "../shared/mq"

=definition--theme-light
    --documentation-border-color: #{darken($light-gray, 5%)}

=definition--theme-dark
    --documentation-border-color: #{$slate}

\:root
    +definition--theme-light

+color-scheme(dark)
    \:root
        +definition--theme-dark

[data-theme="light"]
    +definition--theme-light

[data-theme="dark"]
    +definition--theme-dark

h2, h3, h4
    scroll-margin-top: 1rem

.documentation__definition
    list-style: none
    line-height: 1.5

.documentation__definition,
.documentation__indent
    padding-left: 1rem
    border-left: .25rem solid var(--documentation-border-color)