// Alert

@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

=alert--theme-light
    --alert-border-color: #{darken($light-gray, 5%)}
    --alert-background-color: #{$white}
    --alert__icon--info-background-color: #{$blue}
    --alert__icon--warning-background-color: #{$yellow}
    --alert__icon--danger-background-color: #{$red}
    --alert__icon--success-background-color: #{$green}

=alert--theme-dark
    --alert-border-color: #{darken($slate, 10%)}
    --alert-background-color: #{darken($slate, 5%)}
    --alert__icon--info-background-color: #{darken($blue, 5%)}
    --alert__icon--warning-background-color: #{darken($yellow, 5%)}
    --alert__icon--danger-background-color: #{darken($red, 5%)}
    --alert__icon--success-background-color: #{darken($green, 5%)}

\:root
    +alert--theme-light

+color-scheme(dark)
    \:root
        +alert--theme-dark

[data-theme="light"]
    +alert--theme-light

[data-theme="dark"]
    +alert--theme-dark

.alert
    display: flex
    margin-bottom: 1rem
    border: 1px solid var(--alert-border-color)
    border-radius: $border-radius
    background-color: var(--alert-background-color)
    box-shadow: $drop-shadow
    overflow: hidden

.alert__icon
    display: flex
    align-items: center
    border-right: 1px solid var(--alert-border-color)
    font-size: 1.75rem
    background-color: $slate
    color: $white

.alert__icon--info
    background-color: var(--alert__icon--info-background-color)

.alert__icon--warning
    background-color: var(--alert__icon--warning-background-color)
    color: $slate

.alert__icon--danger
    background-color: var(--alert__icon--danger-background-color)

.alert__icon--success
    background-color: var(--alert__icon--success-background-color)

.alert__icon, .alert__content
    padding: 1rem

.alert__content
    display: flex
    align-items: center

    *:first-child
        margin-top: 0
        padding-top: 0

    *:last-child
        margin-bottom: 0
        padding-bottom: 0