// Code

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

=code--theme-light
    --code-border-color: #{darken($light-gray, 5%)}
    --code__example-background-color: #{$white}
    --code__example-mousetip-border-color: #{darken($light-gray, 10%)}
    --code__example-mousetip-background-color: #{$light-gray}
    --code__example-mousetip-color: #{$black}

=code--theme-dark
    --code-border-color: #{darken($slate, 10%)}
    --code__example-background-color: #{darken($slate, 5%)}
    --code__example-mousetip-border-color: #{$black}
    --code__example-mousetip-background-color: #{darken($slate, 10%)}
    --code__example-mousetip-color: #{$white}

\:root
    +code--theme-light

+color-scheme(dark)
    \:root
        +code--theme-dark

[data-theme="light"]
    +code--theme-light

[data-theme="dark"]
    +code--theme-dark

.code
    width: 100%
    margin-bottom: 1rem
    border: 1px solid var(--code-border-color)
    border-radius: $border-radius
    overflow: hidden
    box-shadow: $drop-shadow

    .code__example
        display: flex
        justify-content: center
        padding: 1rem
        background-color: var(--code__example-background-color)
        overflow: hidden

        [mousetip]
            display: inline-flex
            flex-direction: column
            align-items: center
            padding: 1rem
            border: 1px solid var(--code__example-mousetip-border-color)
            background-color: var(--code__example-mousetip-background-color)
            color: var(--code__example-mousetip-color)

            span:first-child
                margin-bottom: .25rem

    .code__snippet
        position: relative

    .code__copy
        position: absolute
        top: .5rem
        right: .5rem
        padding: .5rem
        border: none
        border-radius: $border-radius
        background-color: rgba($black, .5)
        font-size: 1rem
        font-weight: bold
        line-height: 1
        color: $white
        transition: background-color $transition-timing
        &:hover, &:focus
            background-color: $black

    .code__syntax
        margin-bottom: 0

    .code__example + .code__snippet
        border-top: 1px solid var(--code-border-color)