// Footer

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/mq"

=footer--theme-light
    --footer-border-color: #{darken($light-gray, 5%)}
    --footer-link-color: #{$slate}
    --footer-link-hover-focus-color: #{$black}
    --footer__links-hover-focus-background-color: #{$light-gray}
    --footer__links-hover-focus-color: #{$black}

=footer--theme-dark
    --footer-border-color: #{darken($slate, 10%)}
    --footer-link-color: #{$light-gray}
    --footer-link-hover-focus-color: #{darken($light-gray, 10%)}
    --footer__links-hover-focus-background-color: #{darken($slate, 5%)}
    --footer__links-hover-focus-color: #{$white}

\:root
    +footer--theme-light

+color-scheme(dark)
    \:root
        +footer--theme-dark

[data-theme="light"]
    +footer--theme-light

[data-theme="dark"]
    +footer--theme-dark

.footer
    border-top: 1px solid var(--footer-border-color)

    button, a
        color: var(--footer-link-color)
        &:hover, &:focus
            color: var(--footer-link-hover-focus-color)

.footer__content
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-left: 0
    padding-right: 0

.footer__copyright
    margin-bottom: 0
    padding-top: 1rem
    padding-bottom: .5rem

.footer__information
    padding-top: .5rem
    padding-bottom: 1rem

.footer__links
    display: flex
    width: 100%
    border-top: 1px solid var(--footer-border-color)

    & > *
        flex: 1
        padding: 1rem
        border-right: 1px solid var(--footer-border-color)
        background-color: transparent
        text-align: center
        transition: background-color $transition-timing, color $transition-timing
        &:hover, &:focus
            background-color: var(--footer__links-hover-focus-background-color)
            color: var(--footer__links-hover-focus-color)
        &:last-child
            border-right: none

    button
        border-top: none
        border-bottom: none
        border-left: none

+breakpoint('sm')
    .footer__content
        flex-direction: row
        padding-left: 15px
        padding-right: 15px

    .footer__copyright,
    .footer__information
        padding: 0

    .footer__links
        display: inline-flex
        width: auto
        border-top: none

        & > *:first-child
            border-left: 1px solid var(--footer-border-color)

        & > *:last-child
            border-right: 1px solid var(--footer-border-color)