// Core

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

@import "../../../node_modules/chassis-css/dist/sass/_chassis.sass"

=layout--theme-light
    --layout-body-background-color: #{$white}
    --layout-body-color: #{$slate}
    --layout-link-color: #{$blue}
    --layout-link-hover-color: #{darken($blue, 10%)}
    --layout-link-focus-color: #{$red}
    --layout-code-background-color: #{darken($light-gray, 5%)}
    --layout-code-color: #{$black}

=layout--theme-dark
    --layout-body-background-color: #{$black}
    --layout-body-color: #{$white}
    --layout-link-color: #{lighten($blue, 10%)}
    --layout-link-hover-color: #{$blue}
    --layout-link-focus-color: #{lighten($red, 10%)}
    --layout-code-background-color: #{$slate}
    --layout-code-color: #{$white}

\:root
    +layout--theme-light

+color-scheme(dark)
    \:root
        +layout--theme-dark

[data-theme="light"]
    +layout--theme-light

[data-theme="dark"]
    +layout--theme-dark

body
    background-color: var(--layout-body-background-color)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans ,Ubuntu, Cantarell, "Helvetica Neue", sans-serif
    color: var(--layout-body-color)

a
    color: var(--layout-link-color)
    transition: color $transition-timing
    &:hover
        color: var(--layout-link-hover-color)
    &:focus
        color: var(--layout-link-focus-color)

*:not(pre) > code
    padding: .025rem .25rem
    border-radius: $border-radius
    background-color: var(--layout-code-background-color)
    color: var(--layout-code-color)

.site
    display: flex
    flex-direction: column
    min-height: 100vh

.site__content
    flex-grow: 1