// Tabs (react-tabs)

@import "../shared/animations"
@import "../shared/colors"
@import "../shared/effects"
@import "../shared/mq"

=tabs--theme-light
    --tabs__list--border-color: #{darken($light-gray, 5%)}
    --tabs__tab--hover--border-color: #{$slate}
    --tabs__tab--selected--color: #{$mousetip-crimson}

=tabs--theme-dark
    --tabs__list--border-color: #{$slate}
    --tabs__tab--hover--border-color: #{$white}
    --tabs__tab--selected--color: #{$mousetip-pink}

\:root
    +tabs--theme-light

+color-scheme(dark)
    \:root
        +tabs--theme-dark

[data-theme="light"]
    +tabs--theme-light

[data-theme="dark"]
    +tabs--theme-dark

.tabs__list
    border-left: .125rem solid var(--tabs__list--border-color)
    margin: 0 0 1rem
    padding: 0

.tabs__tab
    display: block
    position: relative
    left: -.125rem
    list-style: none
    padding: .5rem
    border-left: .125rem solid transparent
    border-top-right-radius: $border-radius
    border-bottom-right-radius: $border-radius
    transition: border-color $transition-timing, background-color $transition-timing, color $transition-timing
    cursor: pointer

    &:hover, &:focus
        border-color: var(--tabs__tab--hover--border-color)

.tabs__tab--selected
    border-color: var(--tabs__tab--selected--color)
    color: var(--tabs__tab--selected--color)

    &:hover, &:focus
        border-color: var(--tabs__tab--selected--color)

.tabs__panel
    display: none

    ul
        line-height: 1.5

    .h5 + ul
        list-style: none
        padding-left: .5rem
        border-left: .125rem solid var(--tabs__list--border-color)

.tabs__panel--selected
    display: block

+breakpoint('sm')
    .tabs__list
        border-left: none
        border-bottom: .125rem solid var(--tabs__list--border-color)

    .tabs__tab
        display: inline-block
        left: 0
        bottom: -.125rem
        border-left: none
        border-bottom: .125rem solid transparent
        border-top-left-radius: $border-radius
        border-bottom-right-radius: 0

    .tabs__tab--selected
        border-color: var(--tabs__tab--selected--color)