// Table of contents

@import "../shared/colors"
@import "../shared/mq"

=toc--theme-light
    --toc-border-color: #{darken($light-gray, 5%)}

=toc--theme-dark
    --toc-border-color: #{$slate}

\:root
    +toc--theme-light

+color-scheme(dark)
    \:root
        +toc--theme-dark

[data-theme="light"]
    +toc--theme-light

[data-theme="dark"]
    +toc--theme-dark

.toc__title
    font-size: 1.5rem

.toc__list
    padding-left: 0

.toc__list,
.toc__list ol
    list-style: none

.toc__list ol
    margin-top: .5rem
    margin-bottom: .5rem
    padding-left: 1rem
    line-height: 1.5
    border-left: 4px solid var(--toc-border-color)